# Решите аналитически и потом численно (в программе) уравнение, зависящее от параметра а:
# sin(а*x)=0
# при условии: 0.01<a<0.02, 100<х<500.
# Т.е. надо найти решение х как функцию параметра а - построить график x=x(а).
# Если численным методом не получается найти все ветви решения x(а), то отыщите хотя бы одну.
import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(100, 500, 100)
n = range(0,100,1)
y = [np.sin(0.01*i) for i in x]
y2 = [np.sin(0.02*i) for i in x]

plt.plot(x,y)
plt.plot(x,y2)
plt.grid()
plt.show()